# CURRENT_DATE=$(date +'%Y-%m-%d') && \
# ssh-keygen -t ed25519 -N "" -f ~/.ssh/id_ed25519-$CURRENT_DATE && \
# SSH_KEY_CONTENT=$(cat ~/.ssh/id_ed25519-$CURRENT_DATE.pub) && \
# echo export SSH_PUBLIC_KEY_ORG=\"$SSH_KEY_CONTENT\" >> /.variables.sh